# akita

./: build.gradle  config.xml  log4j.properties  prodDb.h2.db  prodDb.lock.db
src/main/java/net/continuumsecurity/clients/: AuthTokenManager.java
src/main/java/net/continuumsecurity/scanner/: ZapManager.java
src/main/java/net/continuumsecurity/steps/: SSLyzeSteps.java
src/main/java/net/continuumsecurity/web/drivers/: DriverFactory.java
src/main/java/ru/alfabank/alfatest/cucumber/api/: AkitaScenario.java
src/main/java/ru/alfabank/steps/: ApiSteps.java  RoundUpSteps.java  WebPageInteractionSteps.java  WebPageVerificationSteps.java
src/main/java/ru/alfabank/tests/core/helpers/: PropertyLoader.java
src/test/java/ru/alfabank/steps/: BaseMethodsTest.java  RoundUpStepsTest.java  WebPageStepsTest.java
zap/tmp/: config.xml
zap/tmp/jbrofuzz/log/: 10.02.2019-log.txt  24.02.2019-log.txt  25.02.2019-log.txt
zap/tmp/policies/: Default Policy.policy
zap/tmp/session/: untitled1.properties
